{
  "name": "fs-movedir",
  "version": "0.0.1",
  "description": "Move a directory into another directory",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "James Monger <jameskmonger@hotmail.co.uk>",
  "license": "MIT",
  "devDependencies": {
    "proxyquire": "^1.7.4",
    "tape": "^4.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jameskmonger/fs-movedir.git"
  },
  "bugs": {
    "url": "https://github.com/Jameskmonger/fs-movedir/issues"
  },
  "homepage": "https://github.com/Jameskmonger/fs-movedir#readme",
}
